# Fanray

./: .gitignore  .travis.yml  CONTRIBUTING.md  Fanray.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  run-tests.sh
plugins/Shortcodes/: ServiceCollectionExtensions.cs  Shortcodes.csproj  ShortcodesPlugin.cs  SourceCodeShortcode.cs  YouTubeShortcode.cs  plugin.json
plugins/Shortcodes/Controllers/: ShortcodesController.cs
plugins/Shortcodes/Parsing/: ParserState.cs  ShortcodeParseInfo.cs
plugins/Shortcodes/Services/: ShortcodeService.cs
src/Core/Fan/: Fan.csproj
src/Core/Fan.Blog/: Fan.Blog.csproj
src/Core/Fan.Web/: Fan.Web.csproj
src/Core/Fan.WebApp/: Fan.WebApp.csproj  Program.cs  Startup.cs
src/Fan/: Fan.csproj  README.md
src/Fan.Blog/: Fan.Blog.csproj  README.md
src/Fan.Blog/Categories/: BlogCategoriesViewComponent.cs  Category.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs  SqlCategoryRepository.cs
src/Fan.Blog/Controllers/: BlogController.cs
src/Fan.Blog/Data/: BlogEntityModelBuilder.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  SqlCategoryRepository.cs  SqlPostRepository.cs  SqlTagRepository.cs
src/Fan.Blog/Enums/: ECommentStatus.cs  ECommentTargetType.cs  EImageSize.cs  EPostType.cs  ETaxonomyType.cs
src/Fan.Blog/Events/: BlogPostCreated.cs
src/Fan.Blog/Helpers/: BlogCache.cs  BlogRoutes.cs  BlogUtil.cs
src/Fan.Blog/Images/: EImageSize.cs  IImageService.cs  ImageService.cs
src/Fan.Blog/MetaWeblog/: IMetaWeblogService.cs  MetaWeblogException.cs  MetaWeblogService.cs
src/Fan.Blog/Models/: BlogPost.cs  BlogPostList.cs  BlogSettings.cs  Category.cs  IHierachical.cs  ITaxonomy.cs  MonthItem.cs  Page.cs  Post.cs  PostCount.cs  PostTag.cs  PostValidator.cs  Tag.cs
src/Fan.Blog/Posts/: BlogPostEvents.cs
src/Fan.Blog/Services/: BlogPostService.cs  BlogService.cs  BlogServiceConfig.cs  CategoryService.cs  IBlogService.cs  ImageService.cs  PageService.cs  StatsService.cs  TagService.cs
src/Fan.Blog/Stats/: BlogArchivesViewComponent.cs  IStatsService.cs  MonthItem.cs  PostCount.cs  StatsService.cs
src/Fan.Blog/Tags/: BlogTagsViewComponent.cs  ITagRepository.cs  ITagService.cs  SqlTagRepository.cs  Tag.cs  TagEvents.cs  TagService.cs
src/Fan.Blog/Validators/: PostValidator.cs  TaxonomyValidator.cs
src/Fan.Blog/ViewComponents/: BlogArchivesViewComponent.cs  BlogCategoriesViewComponent.cs  BlogTagsViewComponent.cs
src/Fan.Blog/ViewModels/: BlogPostListViewModel.cs  BlogPostViewModel.cs
src/Fan.Blogs/: Fan.Blogs.csproj
src/Fan.Blogs/Controllers/: BlogController.cs
src/Fan.Blogs/Data/: BlogDbContext.cs  BlogEntityModelBuilder.cs  ICategoryRepository.cs  IMediaRepository.cs  IPostRepository.cs  ITagRepository.cs  SqlCategoryRepository.cs  SqlMediaRepository.cs  SqlPostRepository.cs  SqlTagRepository.cs
src/Fan.Blogs/Enums/: ECommentProvider.cs  ECommentStatus.cs  ECommentTargetType.cs  ECreateOrUpdate.cs  EMediaType.cs  EPostListDisplay.cs  EPostListQueryType.cs  EPostStatus.cs  EPostType.cs  ETaxonomyType.cs
src/Fan.Blogs/Events/: BlogPostCreated.cs
src/Fan.Blogs/Helpers/: BlogConst.cs  BlogRoute.cs  BlogRoutes.cs  BlogUtil.cs
src/Fan.Blogs/MetaWeblog/: IMetaWeblogService.cs  IXmlRpcHelper.cs  MetaWeblogException.cs  MetaWeblogMiddleware.cs  MetaWeblogService.cs  XmlRpcHelper.cs
src/Fan.Blogs/Models/: BlogPost.cs  BlogPostList.cs  BlogSettings.cs  Category.cs  ITaxonomy.cs  Media.cs  MonthItem.cs  Page.cs  Post.cs  PostCount.cs  PostListQuery.cs  PostTag.cs  Tag.cs  Taxonomy.cs
src/Fan.Blogs/Services/: BlogMapper.cs  BlogService.cs  IBlogMapper.cs  IBlogService.cs
src/Fan.Blogs/Validators/: PostValidator.cs  TaxonomyValidator.cs
src/Fan.Blogs/ViewModels/: BlogPostListViewModel.cs  BlogPostViewModel.cs  BlogPostViewModelList.cs  SetupViewModel.cs
src/Fan.Web/: Fan.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  wlwmanifest.xml
src/Fan.Web/Composer/: README.md
src/Fan.Web/Controllers/: AccountController.cs  AuthApiController.cs  AuthController.cs  BlogController.cs  HomeController.cs  ManageController.cs  SetupController.cs
src/Fan.Web/Data/: ApplicationDbContext.cs  FanDbContext.cs
src/Fan.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  IApplicationBuilderExtensions.cs  IHtmlContentExtension.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Fan.Web/Infrastructure/: ApplicationBuilderExtensions.cs  IPreferredDomainRewriter.cs  PreferredDomainMiddleware.cs  PreferredDomainRewriter.cs  ServiceCollectionExtensions.cs  SetupMiddleware.cs  ThemeViewLocationExpander.cs  UrlHelperExtensions.cs
src/Fan.Web/Manage/: Setup.cshtml.cs  _Layout.cshtml
src/Fan.Web/MetaWeblog/: IMetaWeblogService.cs  IXmlRpcHelper.cs  MetaWeblogException.cs  MetaWeblogMiddleware.cs  MetaWeblogService.cs  XmlRpcHelper.cs
src/Fan.Web/Middlewares/: ApplicationBuilderExtensions.cs  HstsMiddleware.cs  HstsOptions.cs  HttpWwwRewriteMiddleware.cs  HttpWwwRewriter.cs  IHttpWwwRewriter.cs  IPreferredDomainRewriter.cs  PreferredDomainMiddleware.cs  PreferredDomainRewriter.cs  SetupMiddleware.cs
src/Fan.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  SeedData.cs  SetupViewModel.cs
src/Fan.Web/Pages/: Image.cshtml  Image.cshtml.cs  (+5 more)
test/Fan.Blog.IntegrationTests/: BlogServiceCategoryTest.cs  BlogServiceImageTest.cs  BlogServicePostTest.cs  CategoryServiceTest.cs  Fan.Blog.IntegrationTests.csproj  ImageServiceTest.cs  MetaWeblogServiceTest.cs  SqlCategoryRepositoryTest.cs  SqlPostRepositoryTest.cs  SqlTagRepositoryTest.cs
test/Fan.Blog.Tests/: Fan.Blog.Tests.csproj
test/Fan.Blogs.Tests/: Fan.Blogs.Tests.csproj
test/Fan.IntegrationTests/: Fan.IntegrationTests.csproj  SettingServiceTest.cs  SqlMetaRepositoryTest.cs
test/Fan.Tests/: Actor.cs  Fan.Tests.csproj  xunit.runner.json
test/Fan.Web.Tests/: BlogRoutesTest.cs  Fan.Web.Tests.csproj  FanWebApplicationFactory.cs
widgets/BlogTags/: BlogTags.csproj  widget.json
(+1225 files in other folders)
