<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fan.Web\Fan.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="client\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <CopyToDir>..\..\Core\Fan.WebApp\Plugins\Shortcodes</CopyToDir>
      <CopyToWwwrootDir>..\..\Core\Fan.WebApp\wwwroot\plugins\shortcodes\dist</CopyToWwwrootDir>
    </PropertyGroup>

    <ItemGroup>
      <ManifestToCopy Include="$(OutputPath)\plugin.json" />
      <WwwrootToCopy Include="$(OutputPath)\client\dist\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(CopyToDir);$(CopyToWwwrootDir)" />
    <MakeDir Directories="$(CopyToDir)" Condition="!Exists('$(CopyToDir)')" />
    <MakeDir Directories="$(CopyToWwwrootDir)" Condition="!Exists('$(CopyToWwwrootDir)')" />
    <Copy SourceFiles="@(ManifestToCopy)" DestinationFiles="$(CopyToDir)\%(RecursiveDir)%(FileName)%(Extension)" />
    <Copy SourceFiles="@(WwwrootToCopy)" DestinationFiles="$(CopyToWwwrootDir)\%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>
  
</Project>
